<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Crud Libros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://bootswatch.com/4/sketchy/bootstrap.min.css'>
    
</head>
<body>
   <div class="container mt-4" id="container">
       <h1 class="display-4 text-center">Mi Coleccion de <span class="text-primar">libros</span></h1>
   
   <form action="" id="libro-form">
       <div class= "form-group">
           <label for="titulo">Titulo</label>
           <input type="text" id="titulo" class="form-control" placeholder="Ingrese titulo del libro">
       </div>

       <div class= "form-group">
        <label for="Autor">Autor</label>
        <input type="text" id="autor" class="form-control" placeholder="Ingrese autor">
    </div>

    <div class= "form-group">
        <label for="id">ID</label>
        <input type="text" id="ID" class="form-control" placeholder="Ingrese identificador unico">
    </div>
    <input type="submit" value="Agregar libro" class="btn btn-primary btn-block">
   </form>
   <table class="table table-striped mt-5">
       <thead>
           <tr>
               <th>Titulo</th>
               <th>Autor</th>
               <th>id</th>
               <th>Delete</th>
           </tr>
       </thead>
       <tbody id="libro-list"></tbody>
</table>
</div>
<script src='/assets/app.js'></script>
</body>
</html>